<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<body>
    <header>
        <H1>Hola, soy Jaime y estoy repasando</H1>
    </header>

    <!-- este es mi menú -->
    <nav>
        <ul>
            <li><a href="rutarchivo1">sec1</a></li>
            <li><a href="rutarchivo2">sec2</a></li>
            <li><a href="rutarchivo3">sec3</a></li>
            <li><a href="rutarchivo4">sec4</a></li>
        </ul>
    </nav>

    <main>
        <section id="seccion1">
            <div>
                <h2>Subtitulo 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis repellendus magni numquam maxime veritatis, sequi molestiae, quas, omnis molestias quisquam quia unde? <span>Voluptates</span> alias eos molestias rerum eveniet laudantium quaerat.</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
            <div>
                <h2>Subtitulo 2</h2>
                <p>Parrafo 2</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
           
        </section>
        <section id="seccion2">
            <div>
                <h2>Subtitulo 3</h2>
                <p>Parrafo 3</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
            <div>
                <h2>Subtitulo 4</h2>
                <p>Parrafo 4</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
        </section>
        <section id="seccion3">
            <div>
                <h2>Subtitulo 5</h2>
                <p>Parrafo 5</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
            <div>
                <h2>Subtitulo 6</h2>
                <p>Parrafo 6</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
        </section>
        <section id="seccion4">
            <div>
                <h2>Subtitulo 7</h2>
                <p>Parrafo 7</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
            <div>
                <h2>Subtitulo 8</h2>
                <p>Parrafo 8</p>
                <img src="https://picsum.photos/720/1080" alt="">
            </div>
        </section>
    </main>

    <footer>
        <p>2025 Jaime Amaya Sánchez. Todos los derechos reservados.</p>
    </footer>

</body>
</html>